.root {
  display: flex;
  flex-direction: column;
}

.container {
  margin-top: 20px;
  width: 320px;
  height: 320px;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  @media only screen and (min-width: 300px) {
    width: 200px;
    height: 200px;
  }

  @media only screen and (min-width: 480px) {
    width: 280px;
    height: 280px;
  }

  @media only screen and (min-width: 768px) {
    width: 500px;
    height: 500px;
  }
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
  font-size: 75px;

  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(4),
  &:nth-child(5),
  &:nth-child(7),
  &:nth-child(8) {
    border-right: 1px solid #a8a8a8;
  }
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(5),
  &:nth-child(6) {
    border-bottom: 1px solid #a8a8a8;
  }
}

.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
